<!DOCTYPE html>
<html>
  <head>
    <title>Slack Toys</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://unpkg.com/mvp.css" />
  </head>
  <body>
    <div id="app" />

    <script src="index.tsx"></script>
  </body>
</html>
